#include<stdio.h>
int main()
{
	int p[5][10] = {{1,0,0,2,0,0,2,0,1,0,2},
			{0,0,0,1,0,1,0,0,0,1},
			{0,0,0,0,1,0,0,2,0,0},
			{0,0,0,0,0,0,1,0,0,1},
			{0,0,0,0,0,0,0,0,1,2},
			};
	int i = 0,j = 0 ;
	for(i = 0 ; i < 5; i++)
	{
		for(j = 0 ; j < 10 ; j++)
		{
			printf("%d",p[i][j]);
		}
		printf("\n");
	}
	return 0;
}
